[daemon]
listen = 0.0.0.0:2525
timeout = 60
tls = true

[smtp]
maxsize = 36909875
maxrcpts = 24
maxerrors = 6
banlimit = 4
bantime = 3
# Max unrecognized commands
counter = 4
# PLAIN:CRAM-MD5:DIGEST-MD5
authmethods = 

[queue]
maildir = /var/pms/mail/domains/
hidereceived = true
sgid = 508
guid = 508
symlinks = true

[db]
driver = mysql
user = pms
pass = pms
name = pms
host = "@unix(/var/run/mysqld/mysqld.sock)"

[redis]
server = localhost:6379

[c]
relay = 127.0.0.1:25
debug = false
host = localhost
logfile = pms.log
# earlytalker spamc clamvav filterdb whitelist
plugins = 

[checks]
# in minutes
timer =  30