[daemon]
listen = 0.0.0.0:2525
timeout = 60
tls = true

[smtp]
maxsize = 36909875
maxrcpts = 24
maxerrors = 6
banlimit = 4
bantime = 3

[queue]
maildir = /var/pms/mail/domains/
hidereceived = true

[db]
user = pms
pass = pms
name = pms
host = "@unix(/var/run/mysqld/mysqld.sock)"

[c]
relay = 127.0.0.1:25
debug = true
host = mail.nurmol.com
logfile = /tmp/pms.log
# earlytalker spamc clamvav
